<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardik fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* css reset */
    body {
      font-family: "Bangers", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/bg1.jpg.jpg"), no-repeat center / cover;
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img {
      width: 40px;
      filter: invert(100%);
    }
    .left div {
      line-height: 19px;
      font-size: 16px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      margin: 14px 20px;
      background-color: black;
      color: white;
      padding: 4px 8px;
      border-radius: 7px;
      font-size: 17px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      border: 2px solid rgb(192, 212, 161);
      margin: 106px 80px;
      padding: 75px;
      width: auto;
      border-radius: 28px;
    }

    .forms-btn {
      text-align: center;
      padding-top: 50px;
    }

    .forms-group input {
      text-align: center;
      display: block;
      width: 300px;
      padding: 10px;
      border: 2px solid black;
      margin: 3px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .forms-group button {
      display: block;
      width: 23px;
      margin: auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/symbol.jpg.png" alt="" />
        <div>Hardik fitness</div>
      </div>
      <!-- mid logo -->
      <div class="mid">
        <ul class="navbar">
          <a href="#"></a>
          <li><a href="#">home</a></li>
          <li><a href="#">Fitness </a></li>
          <li><a href="#">about as</a></li>
          <li>
            <a href="https://linkedin.com/in/hardik-chotaliya-806466188"
              >contact us</a
            >
          </li>
        </ul>
      </div>
      <!-- right logo -->
      <div class="right">
        <button class="btn">Call us now</button
        ><button class="btn">Email as now</button>
      </div>
    </header>
    <div class="container">
      <h1>join the best gym of surat now</h1>
      <form action="noaction.php">
        <div class="forms-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="forms-group">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="forms-group">
          <input type="text" name="" placeholder="Enter your number" />
        </div>
        <div class="forms-group">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <div class="forms-btn">
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
